[metadata]
name = food-protein-chart
version = 0.1.0

[options]
py_modules =
    prepare_data
    plot
install_requires =
    altair >=4.2.0,<5
    numpy >=1.19,<2
    pandas >=1.2,<2
    tabulate  >=0.8,<1
